LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=srag-analisys
MAIN_AGENT_MODEL=qwen3:8b
PROVIDER_BASE_URL=http://localhost:11434/v1/
PROVIDER_API_KEY="13245679"
TAVILY_API_KEY=
POSTGRES_SERVER_URL=postgresql://postgres:postgres@localhost:5432/

